[nosetests]
match=^test
nocapture=1
cover-package=tahrir
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tahrir/locale
domain = tahrir
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tahrir/locale/tahrir.pot
width = 80

[init_catalog]
domain = tahrir
input_file = tahrir/locale/tahrir.pot
output_dir = tahrir/locale

[update_catalog]
domain = tahrir
input_file = tahrir/locale/tahrir.pot
output_dir = tahrir/locale
previous = true
